# ENVIRONMENT
NODE_ENV=env
# APP
PORT=4000
# DATABASE POSTGRESQL
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=teslo
DB_POSTGRES_USER=postgresl
DB_POSTGRES_PASSWORD=123456